SerialCommunicator/Controls/SerialItem.xaml

<UserControl x:Class="SerialCommunicator.Controls.SerialItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialCommunicator.Controls" 
             xmlns:viewmodels="clr-namespace:SerialCommunicator.ViewModels"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="54" d:DesignWidth="150">
    <Grid>
        <Label Content="{Binding SerialView.SerialItemName, UpdateSourceTrigger=PropertyChanged}" 
                   Background="Transparent"
                   Margin="2 2 25 0" Padding="4" 
                   VerticalAlignment="Top"/>
        <Button Margin="0,2,2,0" 
                Background="Transparent"
                VerticalAlignment="Top" HorizontalAlignment="Right" 
                Width="23" Height="23" 
                Click="Button_Click">
            <Image Source="/SerialCommunicator;component/Resources/AppIcons/deleteIcon.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        </Button>
        <Grid Margin="0,26,0,0">
            <Label Content="Connected:" 
                   HorizontalAlignment="Left" Margin="2 0 0 0"
                   VerticalAlignment="Center"/>
            <Label Content="{Binding SerialView.IsConnected, UpdateSourceTrigger=PropertyChanged}" 
                   Margin="74 0 0 0" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
