SerialCommunicator/Controls/SerialMessage.xaml

<UserControl x:Class="SerialCommunicator.Controls.SerialMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             Margin="0" Padding="0"
             xmlns:local="clr-namespace:SerialCommunicator.Controls" 
             xmlns:viewmodels="clr-namespace:SerialCommunicator.ViewModels"
             mc:Ignorable="d" ToolTip="{Binding Time, StringFormat='hh:mm:ss tt'}">
    <Grid>
        <TextBlock Text="{Binding CountIndex}" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20"/>
        <Separator Style="{DynamicResource VerticalSeparator}" Margin="24,2,0,2" Width="1" HorizontalAlignment="Left"/>
        <Grid Margin="27,0,0,0">
            <TextBlock Text="{Binding RXorTX}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0"/>
            <TextBlock Text=">" VerticalAlignment="Center" Margin="36,3,0,5" HorizontalAlignment="Left" Width="8" TextAlignment="Center"/>
            <TextBox Text="{Binding Message}"
                 TextWrapping="Wrap"
                 Background="Transparent"
                 BorderThickness="0 0 0 1"
                 IsReadOnly="True"
                 Padding="1" Margin="46,2,2,2"/>
        </Grid>
    </Grid>
</UserControl>
