SerialCommunicator/MainWindow.xaml

<Window x:Class="SerialCommunicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialCommunicator" 
        xmlns:viewmodels="clr-namespace:SerialCommunicator.ViewModels"
        xmlns:controls="clr-namespace:SerialCommunicator.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:io="clr-namespace:System.IO.Ports;assembly=System" xmlns:utilities="clr-namespace:SerialCommunicator.Utilities"
        mc:Ignorable="d" 
        WindowStyle="SingleBorderWindow" 
        Style="{DynamicResource CustomWindowStyle}"
        Title="Serial Communicator" 
        MinWidth="920" MinHeight="420"
        Height="720" Width="1232" Icon="Resources/AppIcons/usbIcon.png">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding SerialView.ConnectDisconnedCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="A" Command="{Binding SerialsList.NewSerialItem}"/>
        <KeyBinding Modifiers="Ctrl" Key="X" Command="{Binding SerialsList.RemoveSerialItemCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <utilities:ObjectNullToControlEnabledConverter x:Key="ObjNullToBool"/>
        <utilities:InverseBooleanConverter x:Key="InvertBoolean"/>
        <x:Array Type="sys:String" x:Key="StopBitsList">
            <sys:String>One</sys:String>
            <sys:String>OnePointFive</sys:String>
            <sys:String>Two</sys:String>
        </x:Array>
        <x:Array Type="sys:String" x:Key="ParityValues">
            <sys:String>None</sys:String>
            <sys:String>Odd</sys:String>
            <sys:String>Even</sys:String>
            <sys:String>Mark</sys:String>
            <sys:String>Space</sys:String>
        </x:Array>
        <x:Array Type="sys:String" x:Key="HandshakeValues">
            <sys:String>None</sys:String>
            <sys:String>XOnXOff</sys:String>
            <sys:String>RequestToSend</sys:String>
            <sys:String>RequestToSendXOnXOff</sys:String>
        </x:Array>
        <x:Array Type="sys:String" x:Key="BaudRateList">
            <sys:String>110</sys:String>
            <sys:String>300</sys:String>
            <sys:String>600</sys:String>
            <sys:String>1200</sys:String>
            <sys:String>2400</sys:String>
            <sys:String>4800</sys:String>
            <sys:String>9600</sys:String>
            <sys:String>19200</sys:String>
            <sys:String>38400</sys:String>
            <sys:String>57600</sys:String>
            <sys:String>74880</sys:String>
            <sys:String>115200</sys:String>
            <sys:String>128000</sys:String>
            <sys:String>256000</sys:String>
        </x:Array>
        <x:Array Type="sys:String" x:Key="DataBitsList">
            <sys:String>5</sys:String>
            <sys:String>6</sys:String>
            <sys:String>7</sys:String>
            <sys:String>8</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid>
                <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
                    <MenuItem Header="File">
                        <MenuItem Header="Add New SerialPort" Command="{Binding SerialsList.NewSerialItem}"
                                  InputGestureText="Ctrl + A" Template="{DynamicResource DropDownMenuItemTemplate}">
                            <MenuItem.Icon>
                                <Image Source="Resources/AppIcons/addIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Remove SerialPort" Command="{Binding SerialsList.RemoveSerialItemCommand}"
                                  InputGestureText="Ctrl + X" Template="{DynamicResource DropDownMenuItemTemplate}">
                            <MenuItem.Icon>
                                <Image Source="Resources/AppIcons/removeIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Style="{DynamicResource SeparatorStyle1}"/>
                        <MenuItem Header="Reset SerialPort" Command="{Binding ResetSerialViewCommand}" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                    </MenuItem>
                    <MenuItem Header="Connection">
                        <MenuItem Header="{Binding SerialView.ConnectDisconnectButtonContent, UpdateSourceTrigger=PropertyChanged}" 
                                  Command="{Binding SerialView.ConnectDisconnedCommand}" InputGestureText="Ctrl + E" Template="{DynamicResource DropDownMenuItemTemplate}">
                            <MenuItem.Icon>
                                <Image Source="Resources/AppIcons/connectIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Message Logging">
                        <MenuItem Header="Write Messages to File" Command="{Binding SerialView.WriteMessagesToFileCommand}" Template="{DynamicResource DropDownMenuItemTemplate}">
                            <MenuItem.Icon>
                                <Image Source="Resources/AppIcons/writeFileIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="Help Window (not added yet)" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                    </MenuItem>
                </Menu>
                <Grid Height="32" VerticalAlignment="Top" Margin="183,0,0,0">
                    <Label Content="Connected:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,89,0" Height="32"/>
                    <Label Content="{Binding SerialView.IsConnected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,45,0" Height="32"/>
                    <Label Content="{Binding SerialView.SerialItemName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Grid HorizontalAlignment="Right" Width="35" Margin="0 5 5 0">
                        <Button Click="AutoShowMenu" HorizontalAlignment="Right" Width="35" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="Resources/AppIcons/menuIcon.png"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Margin="0,32,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="180" MinHeight="160" MaxHeight="225"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="0,0,0,3">
                        <StackPanel DataContext="{Binding SerialView.Settings, UpdateSourceTrigger=PropertyChanged}" 
                                    x:Name="SettingsMenu" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="0">
                            <Label Content="Transceive Filtering" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Label Content="DONT CHECK MORE THAN 1 SEND/RECEIVE" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Top"
                                   ToolTip="Dont clicked multiple [send with/receive with] checkboxes, otherwise the topmost checked one will be applied."/>
                            <StackPanel>
                                <CheckBox IsChecked="{Binding SendWithNewLine, UpdateSourceTrigger=PropertyChanged}"     Margin="0 0 0 2" Content="Send with NewLine" VerticalAlignment="Top"/>
                                <CheckBox IsChecked="{Binding SendWithCustomTag, UpdateSourceTrigger=PropertyChanged}"   Margin="0 0 0 2" Content="Send w/ Custom Tag" VerticalAlignment="Top"/>
                                <CheckBox IsChecked="{Binding SendWithNothingElse, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 2" Content="Send raw (no new line)" VerticalAlignment="Top"/>
                            </StackPanel>
                            <Separator HorizontalAlignment="Stretch" Margin="0 5 2 5"/>
                            <StackPanel>
                                <CheckBox IsChecked="{Binding ReceiveWithNewLine, UpdateSourceTrigger=PropertyChanged}"     Margin="0 0 0 2" Content="Receive with NewLine" VerticalAlignment="Top"/>
                                <CheckBox IsChecked="{Binding ReceiveWithCustomTag, UpdateSourceTrigger=PropertyChanged}"   Margin="0 0 0 2" Content="Receive w/ Custom Tag" VerticalAlignment="Top"/>
                                <CheckBox IsChecked="{Binding ReceiveWithNothingElse, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 2" Content="Receive raw (no new line)" VerticalAlignment="Top"/>
                            </StackPanel>
                            <Separator HorizontalAlignment="Stretch" Margin="0 5 2 5"/>
                            <Grid Margin="0 2 2 2">
                                <Label Content="Custom Tag:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox Text="{Binding CustomTag, UpdateSourceTrigger=PropertyChanged}" Padding="4" VerticalAlignment="Top" Margin="75,0,0,0"/>
                            </Grid>
                            <Separator HorizontalAlignment="Stretch" Margin="0 5 2 5"/>
                            <CheckBox IsChecked="{Binding ClearTBSTAfterTransmission, UpdateSourceTrigger=PropertyChanged}" 
                                      Margin="0,0,2,2" VerticalAlignment="Top" Height="36"
                                      ToolTip="Clear the textbox (which holds the text that will be sent when you click enter/Send) when a message is transmitted.">
                                <TextBlock TextWrapping="Wrap" Margin="5 0 0 0">
                                    <Run Text="Clear [TextToBeSent] text box after sending a message"/>
                                </TextBlock>
                            </CheckBox>
                        </StackPanel>
                        <Grid Margin="3,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" MaxWidth="275"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,3,0">
                                <ListBox ItemsSource="{Binding SerialsList.SerialItems, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItem="{Binding SerialsList.SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedIndex="{Binding SerialsList.SelectedIndex, UpdateSourceTrigger=PropertyChanged}" 
                                         BorderBrush="{DynamicResource ControlDarkerBorderBrush}" BorderThickness="1 1 1 0"
                                         HorizontalContentAlignment="Stretch" Margin="0,0,0,36"/>
                                <Grid Height="36" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button BorderBrush="{DynamicResource ControlDarkerBorderBrush}" Command="{Binding SerialsList.NewSerialItem}">
                                        <Image Margin="3" Source="Resources/AppIcons/addIcon.png"/>
                                    </Button>
                                    <Button BorderBrush="{DynamicResource ControlDarkerBorderBrush}" Command="{Binding SerialsList.RemoveSerialItemCommand}" Grid.Column="1">
                                        <Image Margin="3" Source="Resources/AppIcons/deleteIcon.png"/>
                                    </Button>
                                </Grid>
                            </Grid>
                            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                            <Grid Grid.Column="2" IsEnabled="{Binding SerialView, Converter={StaticResource ObjNullToBool}}" Margin="3,0,0,0">
                                <Grid DataContext="{Binding SerialView, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,4,0">
                                    <Grid Margin="0,0,0,37">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" MinWidth="332"/>
                                            <ColumnDefinition Width="3"/>
                                            <ColumnDefinition Width="3*" MinWidth="332"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin="0,0,3,0">
                                            <ListBox x:Name="receivedMessages" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                     HorizontalContentAlignment="Stretch"
                                                     ItemsSource="{Binding ReceivedMessages, UpdateSourceTrigger=PropertyChanged}" 
                                                     BorderBrush="{DynamicResource ControlDefaultBorderBrush}"
                                                     Margin="0,26,0,0"/>
                                            <Button Command="{Binding ClearReceivedMessagesCommand}" BorderThickness="1 1 1 0" Height="26" VerticalAlignment="Top" Background="{DynamicResource BackgroundColour}" HorizontalAlignment="Left" Width="102">
                                                <Grid Width="98" Height="23">
                                                    <Image Width="17" Source="Resources/AppIcons/removeIcon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                                    <TextBlock Text="Clear" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                            <Border BorderBrush="{DynamicResource BackgroundColour}" BorderThickness="0 0 0 1" Margin="1,0,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
                                            <Label Content="Received Messages" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            <Border BorderBrush="{DynamicResource BackgroundColour}" BorderThickness="0 0 0 1" Margin="0,0,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center" Width="125"/>
                                            <Border BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="1 1 1  0" Margin="0,0,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center" Width="125"/>
                                        </Grid>
                                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,26,0,0"/>
                                        <Grid Grid.Column="2" Margin="3,0,0,0">
                                            <ListBox x:Name="sendMessages" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                     ItemsSource="{Binding SentMessages, UpdateSourceTrigger=PropertyChanged}" 
                                                     BorderBrush="{DynamicResource ControlDefaultBorderBrush}"
                                                     Margin="0,26,0,0" HorizontalContentAlignment="Stretch"/>
                                            <Label Content="Sent Messages" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            <Border BorderBrush="{DynamicResource BackgroundColour}" BorderThickness="0 0 0 1" Margin="1,0,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
                                            <Button Command="{Binding ClearSentMessagesCommand}" BorderThickness="1 1 1 0" Height="26" VerticalAlignment="Top" Background="{DynamicResource BackgroundColour}" HorizontalAlignment="Left" Width="100">
                                                <Grid Width="98" Height="23">
                                                    <Image Width="17" Source="Resources/AppIcons/removeIcon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                                    <TextBlock Text="Clear" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                            <Border BorderBrush="{DynamicResource BackgroundColour}" BorderThickness="0 0 0 1" Margin="0,0,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center" Width="125"/>
                                            <Border BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="1 1 1  0" Margin="0,0,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center" Width="125"/>
                                        </Grid>
                                    </Grid>
                                    <Grid IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}" Height="33" VerticalAlignment="Bottom">
                                        <Button Command="{Binding SendMessageCommand}" Content="Send" 
                                                HorizontalAlignment="Left" Width="96" 
                                                Background="{DynamicResource ControlDarkerBackground}" 
                                                BorderBrush="{DynamicResource ControlDarkerBorderBrush}"/>
                                        <TextBox TextWrapping="Wrap" Padding="4"  VerticalContentAlignment="Center"
                                             Text="{Binding ToBeSentText, UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="16" Margin="101,0,0,0" Background="Transparent" 
                                             BorderBrush="{DynamicResource ControlDefaultBorderBrush}">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DockPanel>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Grid Grid.Row="2" IsEnabled="{Binding SerialView, Converter={StaticResource ObjNullToBool}}" Margin="0,3,0,0">
                        <Border Background="{DynamicResource ContainerBackground}" BorderThickness="1" BorderBrush="{DynamicResource ControlDefaultBorderBrush}"/>
                        <Grid Margin="10,10,0,10" HorizontalAlignment="Left" Width="175">
                            <Grid DataContext="{Binding SerialView, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,7,54">
                                <Label Content="Connect to:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox Text="{Binding SerialItemName, UpdateSourceTrigger=PropertyChanged}" 
                                         Padding="4" Margin="71,0,0,0" VerticalAlignment="Top"
                                         Background="Transparent"/>
                                <Label Content="On:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                                <Label Content="{Binding ActiveCOMName, UpdateSourceTrigger=PropertyChanged}" Margin="28,26,0,0" VerticalAlignment="Top"/>
                                <Button Command="{Binding ConnectDisconnedCommand}" Margin="0,52,0,0">
                                    <Grid Width="120" Height="24">
                                        <Image Width="20" Source="Resources/AppIcons/connectIcon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                        <TextBlock Text="{Binding ConnectDisconnectButtonContent, UpdateSourceTrigger=PropertyChanged}"
                                                   Margin="8 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Button>
                            </Grid>
                            <CheckBox IsChecked="{Binding SerialView.DataTerminalReady, UpdateSourceTrigger=PropertyChanged}" 
                                      Content="DTR"  VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                      Height="22" Margin="0,0,0,28" Width="45"
                                      ToolTip="Data Terminal Ready (tell connected device it should be ready to do 'stuff')"/>
                            <Button Content="Reset SerialPort" 
                                    Command="{Binding ResetSerialViewCommand}"
                                    Margin="45,0,7,28"
                                    ToolTip="Sometimes a bug that cant be fixed happens. Reset the SerialPort to hopefully fix it. WARNING: WILL RESET ALL SETTINGS APPLIED, LIKE BAUD RATE, BUFFERSIZE, ETC" Height="22" VerticalAlignment="Bottom"/>
                            <ProgressBar IsIndeterminate="{Binding SerialView.WaitingStatus, UpdateSourceTrigger=PropertyChanged}" Height="24" VerticalAlignment="Bottom" Margin="0,0,7,0"/>
                            <Separator Style="{DynamicResource VerticalSeparator}" HorizontalAlignment="Right" Margin="0"/>
                        </Grid>
                        <Grid Margin="190,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56*" MinWidth="200"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition MinWidth="500" Width="150*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,4,0">
                                <Grid DataContext="{Binding SerialView, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="104">
                                    <Label Content="Sent:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="Received:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                                    <Label Content="{Binding SentMessages.Count, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="60,0,0,0"/>
                                    <Label Content="{Binding ReceivedMessages.Count, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="60,26,0,0"/>
                                    <Grid Margin="0,52,0,45">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button Command="{Binding ClearSentMessagesCommand}" Content="Clear Sent" Margin="0 0 0 2"/>
                                        <Button Command="{Binding ClearReceivedMessagesCommand}" Content="Clear Received" Margin="0 2 0 0" Grid.Row="1"/>
                                    </Grid>
                                    <Grid Height="40" VerticalAlignment="Bottom">
                                        <Slider Value="{Binding MaxReceivableMessages, UpdateSourceTrigger=PropertyChanged}" Minimum="10" Maximum="1000" 
                                                Height="20" VerticalAlignment="Bottom" AutoToolTipPlacement="TopLeft" 
                                                ToolTip="The maximum number of messages allowed in the Send and Received lists before they get cleared"/>
                                        <TextBlock Text="Message Limit" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="11"
                                                   Margin="16,2,16,0"/>
                                    </Grid>
                                </Grid>
                                <Grid Margin="109,0,0,0" DataContext="{Binding SerialView, UpdateSourceTrigger=PropertyChanged}">
                                    <Label Content="Timeouts" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <Grid IsEnabled="{Binding IsConnected, Converter={StaticResource InvertBoolean}, UpdateSourceTrigger=PropertyChanged}" Height="26" Margin="0,26,0,0" VerticalAlignment="Top">
                                        <Label Content="Read" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <Slider VerticalAlignment="Center" Margin="42,2,0,2" IsMoveToPointEnabled="True"
                                                Minimum="100" Maximum="10000" Value="{Binding ReceiveTimeout, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTip="Time to wait for an incomming message to be read" AutoToolTipPlacement="TopLeft"/>
                                    </Grid>
                                    <Grid IsEnabled="{Binding IsConnected, Converter={StaticResource InvertBoolean}, UpdateSourceTrigger=PropertyChanged}" Height="26" Margin="0,52,0,0" VerticalAlignment="Top">
                                        <Label Content="Write" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <Slider VerticalAlignment="Center" Margin="42,2,0,2" IsMoveToPointEnabled="True" 
                                                Minimum="100" Maximum="10000" Value="{Binding SendTimeout, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTip="Time to wait for a message to be sent" AutoToolTipPlacement="TopLeft"/>
                                    </Grid>
                                    <Separator Margin="0,83,0,0" Height="1" VerticalAlignment="Top"/>
                                    <Grid IsEnabled="{Binding IsConnected, Converter={StaticResource InvertBoolean}, UpdateSourceTrigger=PropertyChanged}" Height="26" Margin="0,87,0,0" VerticalAlignment="Top">
                                        <Label Content="Buffer" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <Slider VerticalAlignment="Center" Margin="42,2,0,2" IsMoveToPointEnabled="True" 
                                                Minimum="64" Maximum="4096" Value="{Binding BufferSize, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTip="(Probably) the size of the buffer for the received and sent messages" AutoToolTipPlacement="TopLeft"/>
                                    </Grid>
                                    <Button Command="{Binding ClearBuffersCommand}" Content="Clear Buffers" Margin="0,115,0,0"/>
                                </Grid>
                            </Grid>
                            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="1 0 1 0"/>
                            <Grid Grid.Column="2" Margin="4,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64*"/>
                                    <ColumnDefinition Width="72*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="72*"/>
                                    <ColumnDefinition Width="56*"/>
                                    <ColumnDefinition Width="120*"/>
                                </Grid.ColumnDefinitions>

                                <Button Command="{Binding RefreshCOMPortsCommand}"
                                        VerticalAlignment="Bottom" Grid.Column="0" 
                                        Margin="0,0,4,0" Height="24"
                                        ToolTip="Clear and fetch the avaliable COM ports again">
                                    <Grid Width="89" Height="20">
                                        <Image Width="16" Source="Resources/AppIcons/refreshIcon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                        <TextBlock Text="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    </Grid>
                                </Button>

                                <Label Content="COM Ports" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0"/>
                                <Label Content="Baud Rate" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
                                <Label Content="DataBits" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
                                <Label Content="StopBits" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3"/>
                                <Label Content="Parity" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4"/>
                                <Label Content="HandShakes" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5"/>

                                <ListBox SelectedItem="{Binding SerialView.COMName, UpdateSourceTrigger=PropertyChanged}"   ItemsSource="{Binding AvaliableCOMPorts, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Margin="0,26,4,24" BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="1 1 1 0"/>
                                <ListBox SelectedItem="{Binding SerialView.BaudRate, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Source={StaticResource BaudRateList}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="0,26,2,0" BorderBrush="{DynamicResource ControlDefaultBorderBrush}"/>
                                <ListBox SelectedItem="{Binding SerialView.DataBits, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Source={StaticResource DataBitsList}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="2,26,2,0" BorderBrush="{DynamicResource ControlDefaultBorderBrush}"/>
                                <ListBox SelectedItem="{Binding SerialView.StopBits, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Source={StaticResource StopBitsList}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Margin="2,26,2,0" BorderBrush="{DynamicResource ControlDefaultBorderBrush}"/>
                                <ListBox SelectedItem="{Binding SerialView.Parity, UpdateSourceTrigger=PropertyChanged}"    ItemsSource="{Binding Source={StaticResource ParityValues}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Margin="2,26,0,0" BorderBrush="{DynamicResource ControlDefaultBorderBrush}"/>
                                <ListBox SelectedItem="{Binding SerialView.HandShake, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource HandshakeValues}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="5" Margin="4,26,0,0" BorderBrush="{DynamicResource ControlDefaultBorderBrush}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
